---
layout: default
header_image: "/assets/images/bg/about-bg.jpg"
title: "About Us"
description: "Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim ad minim veniam quis."
---

{% include page_header.html %}
<!-- About Start -->
<section class="section about overflow-hidden">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="about-img">
					<img src="{{'/assets/images/about/about.jpg' | relative_url}}" alt="" class="img-fluid w-100"/>
					<div class="video-play">
						<div class="play-bg">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=jrkvirglgaQ"><i class="fa fa-play"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-7 offset-lg-1 mt-5 mt-md-0">
				<span class="text-color h5 text-uppercase">About Us</span>
				<h3 class="mb-4 mt-3">We are Design & <br>Development Team.</h3>
				<p>Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim minim
					veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat.duis aute irure. </p>
				<p class="mb-5">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id
					est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>

				<a href="#" class="btn btn-primary">Purchase now</a>
			</div>
		</div>
	</div>
</section>
<!-- About End -->

<!-- Service Start -->
<section class="section service bg-secondary position-relative">
	<img src="{{'/assets/images/bg/feature-bg.png' | relative_url}}" alt="" class="overlay-shape">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<span class="h5 text-color text-uppercase">
					services
				</span>
				<h3 class="mb-5 mt-2 text-white">We Create Products that Make
					People Happy.</h3>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6">
				<div class="service-item mb-4 mb-lg-0 p-0">
					<i class="ti-ruler-pencil text-color"></i>
					<h4 class="my-4 text-white">Brand Design</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="service-item mb-4 mb-lg-0 p-0">
					<i class="ti-announcement text-color"></i>
					<h4 class="my-4 text-white">Seo & Marketing</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="service-item mb-4 mb-lg-0 p-0">
					<i class="ti-palette text-color"></i>
					<h4 class="my-4 text-white">Creative Design</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Service End -->

<!-- Team Start -->
<section class="section team-2">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<span class="h5 text-color text-uppercase">
					Our Team
				</span>
				<h3 class="mb-5 mt-2">Meet Our Team</h3>
			</div>
		</div>

		<div class="row no-gutters">
			<div class="col-lg-4">
				<div class="team-item position-relative">
					<img src="{{'/assets/images/team/team-1.jpg' | relative_url}}" alt="" class="img-fluid w-100">
					<div class="team-overlay-content px-4 py-3">
						<h5 class="mb-0 text-white">Liam Hughes</h5>
						<p>Manager</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="team-item position-relative">
					<img src="{{'/assets/images/team/team-2.jpg' | relative_url}}" alt="" class="img-fluid w-100">
					<div class="team-overlay-content px-4 py-3">
						<h5 class="mb-0 text-white">Liam Hughes</h5>
						<p>Manager</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="team-item position-relative">
					<img src="{{'/assets/images/team/team-3.jpg' | relative_url}}" alt="" class="img-fluid w-100">
					<div class="team-overlay-content px-4 py-3">
						<h5 class="mb-0 text-white">Liam Hughes</h5>
						<p>Manager</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Team End -->

<!-- Clients Start -->
<section class="section-sm bg-secondary">
	<div class="container">
		<div class="row clients-wrap">
			<div>
				<img src="{{'/assets/images/clients/client-1.png' | relative_url}}" alt="" class="img-fluid mx-auto">
			</div>
			<div>
				<img src="{{'/assets/images/clients/client-2.png' | relative_url}}" alt="" class="img-fluid mx-auto">
			</div>
			<div>
				<img src="{{'/assets/images/clients/client-3.png' | relative_url}}" alt="" class="img-fluid mx-auto">
			</div>
			<div>
				<img src="{{'/assets/images/clients/client-4.png' | relative_url}}" alt="" class="img-fluid mx-auto">
			</div>
			<div>
				<img src="{{'/assets/images/clients/client-5.png' | relative_url}}" alt="" class="img-fluid mx-auto">
			</div>
			<div>
				<img src="{{'/assets/images/clients/client-3.png' | relative_url}}" alt="" class="img-fluid mx-auto">
			</div>
		</div>
	</div>
</section>
<!-- Clients End -->

<!-- Testimonial Start -->
<section class="section testimonial position-relative bg-2 overflow-hidden">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<span class="h5 text-color text-uppercase">
					testimonials
				</span>
				<h3 class="mb-5 mt-2">Our Clients Say</h3>
			</div>
		</div>

		<div class="row testimonial-slider">
			<div class="col-lg-4">
				<div class="card text-center rounded-0 shadow mb-4">
					<div class="img-block position-relative mb-4">
						<img src="{{'/assets/images/team/test-1.jpg' | relative_url}}" alt="" class="img-fluid">
						<i class="fa fa-quote-right"></i>
					</div>
					<p>Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
						veniam.</p>
					<h5 class="mb-0 mt-2">Liam Hughes</h5>
					<span class="text-color">Manager</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card text-center rounded-0 shadow mb-4">
					<div class="img-block position-relative mb-4">
						<img src="{{'/assets/images/team/test-2.jpg' | relative_url}}" alt="" class="img-fluid">
						<i class="fa fa-quote-right"></i>
					</div>
					<p>Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
						veniam.</p>
					<h5 class="mb-0 mt-2">Liam Hughes</h5>
					<span class="text-color">Manager</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card text-center rounded-0 shadow mb-4 pattern-bg">
					<div class="img-block position-relative mb-4">
						<img src="{{'/assets/images/team/test-3.jpg' | relative_url}}" alt="" class="img-fluid">
						<i class="fa fa-quote-right"></i>
					</div>
					<p>Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
						veniam.</p>
					<h5 class="mb-0 mt-2">Liam Hughes</h5>
					<span class="text-color">Manager</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card text-center rounded-0 shadow mb-4">
					<div class="img-block position-relative mb-4">
						<img src="{{'/assets/images/team/test-1.jpg' | relative_url}}" alt="" class="img-fluid">
						<i class="fa fa-quote-right"></i>
					</div>
					<p>Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
						veniam.</p>
					<h5 class="mb-0 mt-2">Liam Hughes</h5>
					<span class="text-color">Manager</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card text-center rounded-0 shadow mb-4">
					<div class="img-block position-relative mb-4">
						<img src="{{'/assets/images/team/test-2.jpg' | relative_url}}" alt="" class="img-fluid">
						<i class="fa fa-quote-right"></i>
					</div>
					<p>Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
						veniam.</p>
					<h5 class="mb-0 mt-2">Liam Hughes</h5>
					<span class="text-color">Manager</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card text-center rounded-0 shadow mb-4 pattern-bg">
					<div class="img-block position-relative mb-4">
						<img src="{{'/assets/images/team/test-3.jpg' | relative_url}}" alt="" class="img-fluid">
						<i class="fa fa-quote-right"></i>
					</div>
					<p>Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
						veniam.</p>
					<h5 class="mb-0 mt-2">Liam Hughes</h5>
					<span class="text-color">Manager</span>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="card text-center rounded-0 shadow mb-4">
					<div class="img-block position-relative mb-4">
						<img src="{{'/assets/images/team/test-1.jpg' | relative_url}}" alt="" class="img-fluid">
						<i class="fa fa-quote-right"></i>
					</div>
					<p>Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
						veniam.</p>
					<h5 class="mb-0 mt-2">Liam Hughes</h5>
					<span class="text-color">Manager</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card text-center rounded-0 shadow mb-4">
					<div class="img-block position-relative mb-4">
						<img src="{{'/assets/images/team/test-2.jpg' | relative_url}}" alt="" class="img-fluid">
						<i class="fa fa-quote-right"></i>
					</div>
					<p>Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
						veniam.</p>
					<h5 class="mb-0 mt-2">Liam Hughes</h5>
					<span class="text-color">Manager</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card text-center rounded-0 shadow mb-4 pattern-bg">
					<div class="img-block position-relative mb-4">
						<img src="{{'/assets/images/team/test-3.jpg' | relative_url}}" alt="" class="img-fluid">
						<i class="fa fa-quote-right"></i>
					</div>
					<p>Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim
						veniam.</p>
					<h5 class="mb-0 mt-2">Liam Hughes</h5>
					<span class="text-color">Manager</span>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Testimonial End -->

<!-- Call To action Start -->
<section class="position-relative section-sm bg-extra">
	<img src="/assets/images/bg/cta-bg-2.png" alt="" class="overlay-shape">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-9 mb-5 mb-lg-0">
				<h2 class="text-white mb-0">dizer give the smart solution for your business</h2>
			</div>
			<div class="col-lg-3">
				<a href="contact.html" class="btn btn-primary">get a quote</a>	
			</div>
		</div>
	</div>
</section>
<!-- Call to action End -->

