---
layout: default
header_image: "/assets/images/bg/about-bg-2.jpg"
title: "Jesica Liam"
bio: "I am a Creative UI/UX Designer from UK"
description: "Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim ad minim veniam quis."
---
<section class="about-banner" style="background-image:url({{page.header_image}});">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h4 class="text-color">{{page.title}}</h4>
				<h3>{{page.bio}}</h3>
				<p class="text-sm-2 mt-4 mb-5 text-black">{{page.description}}</p>
				<ul class="list-inline socials-links">
					<li class="list-inline-item">
						<a href="#" class="active"><i class="ti-facebook"></i></a>
					</li>
					<li class="list-inline-item">
						<a href="#"><i class="ti-twitter"></i></a>
					</li>
					<li class="list-inline-item">
						<a href="#"><i class="ti-vimeo"></i></a>
					</li>
					<li class="list-inline-item">
						<a href="#"><i class="ti-linkedin"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Portfolio Start -->
<section class="pt200 section portfolio-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-10">
        <span class="h5 text-color text-uppercase">
          my works
        </span>
        <h3 class="mb-4 mt-2">A collection of some recently completed projects, covering a wide range of design
          disciplines</h3>
      </div>
    </div>

    <div class="d-flex flex-wrap align-items-center justify-content-between mb-5">
      <div class="btn-group btn-group-toggle " data-toggle="buttons">
        <label class="btn border-0 active">
          <input type="radio" name="shuffle-filter" value="all" checked="checked" />All Projects
        </label>
        <label class="btn border-0 ">
          <input type="radio" name="shuffle-filter" value="design" />UI/UX Design
        </label>
        <label class="btn border-0">
          <input type="radio" name="shuffle-filter" value="branding" />branding
        </label>
        <label class="btn border-0">
          <input type="radio" name="shuffle-filter" value="illustration" />Web Development
        </label>
        <label class="btn border-0">
          <input type="radio" name="shuffle-filter" value="photo" />Photography
        </label>
      </div>
      <a href="portfolio-2.html" class="btn btn-outline-primary">All work</a>
    </div>


    <div class="row shuffle-wrapper portfolio-gallery">
      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
        <div class="position-relative inner-box">
          <div class="image position-relative ">
            <img src="{{'/assets/images/portfolio/p-1.jpg' | relative_url}}" alt="portfolio-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <div class="overlay-inner">
                <a class="overlay-content text-center" href="portfolio-single.html">
                  <h5 class="mb-0 text-white">Painting</h5>
                  <p>Design</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
        <div class="position-relative inner-box">
          <div class="image position-relative ">
            <img src="{{'/assets/images/portfolio/p-2.jpg' | relative_url}}" alt="portfolio-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <div class="overlay-inner">
                <a class="overlay-content text-center" href="portfolio-single.html">
                  <h5 class="mb-0 text-white">Web dev</h5>
                  <p>Development</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
        <div class="position-relative inner-box">
          <div class="image position-relative ">
            <img src="{{'/assets/images/portfolio/p-3.jpg' | relative_url}}" alt="portfolio-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <div class="overlay-inner">
                <a class="overlay-content text-center" href="portfolio-single.html">
                  <h5 class="mb-0 text-white">Business</h5>
                  <p>Marketing</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item"
        data-groups="[&quot;design&quot;,&quot;photo&quot;,&quot;branding&quot;]">
        <div class="position-relative inner-box">
          <div class="image position-relative ">
            <img src="{{'/assets/images/portfolio/p-4.jpg' | relative_url}}" alt="portfolio-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <div class="overlay-inner">
                <a class="overlay-content text-center" href="portfolio-single.html">
                  <h5 class="mb-0 text-white">Modern app</h5>
                  <p>App dev</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
        <div class="position-relative inner-box">
          <div class="image position-relative ">
            <img src="{{'/assets/images/portfolio/p-5.jpg' | relative_url}}" alt="portfolio-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <div class="overlay-inner">
                <a class="overlay-content text-center" href="portfolio-single.html">
                  <h5 class="mb-0 text-white">Artictech</h5>
                  <p>Design</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;]">
        <div class="position-relative inner-box">
          <div class="image position-relative ">
            <img src="{{'/assets/images/portfolio/p-6.jpg' | relative_url}}" alt="portfolio-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <div class="overlay-inner">
                <a class="overlay-content text-center" href="portfolio-single.html">
                  <h5 class="mb-0 text-white">Painting</h5>
                  <p>Design</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Portfolio End -->

<!-- Service Start -->
<section class="section service bg-secondary position-relative">
	<img src="/assets/images/bg/feature-bg.png" alt="" class="overlay-shape">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<span class="h5 text-color text-uppercase">
					services
				</span>
				<h3 class="mb-5 mt-2 text-white">We Create Products that Make
					People Happy.</h3>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6">
				<div class="service-item mb-4 mb-lg-0 p-0">
					<i class="ti-ruler-pencil text-color"></i>
					<h4 class="my-4 text-white">Brand Design</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="service-item mb-4 mb-lg-0 p-0">
					<i class="ti-announcement text-color"></i>
					<h4 class="my-4 text-white">Seo & Marketing</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="service-item mb-4 mb-lg-0 p-0">
					<i class="ti-palette text-color"></i>
					<h4 class="my-4 text-white">Creative Design</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Service End -->

<!-- Skill Start -->
<section class="section skill">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<span class="h5 text-color text-uppercase">
					our skill
				</span>
				<h3 class="mb-4 mt-2">We are Design & Development Team.</h3>
				<p class="mb-0">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat.duis aute irure.sint occaecat cup
				idatat non proident sunt.</p>
			</div>	

			<div class="col-lg-6 offset-lg-1 mb-5">
				<div class="progress-block skill-2-bg">
					<h6 class="text-uppercase">Branding</h6>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped" data-percent="85">
					  	<span class="skill-number">85</span>
					  </div>
					</div>
				</div>
					
				<div class="progress-block skill-2-bg">
					<h6 class="text-uppercase">Consulting</h6>
					<div class="progress">
					  	<div class="progress-bar progress-bar-striped" data-percent="90">
					  		<span class="skill-number">90</span>
					  	</div>
					</div>
				</div>
					
				<div class="progress-block skill-2-bg">
					<h6 class="text-uppercase">Business</h6>
					<div class="progress">
					  	<div class="progress-bar progress-bar-striped" data-percent="75">
					  		<span class="skill-number">75</span>
					  	</div>
					</div>
				</div>
				<div class="progress-block skill-2-bg">
					<h6 class="text-uppercase">Promotion</h6>
					<div class="progress mb-0">
					  	<div class="progress-bar progress-bar-striped" data-percent="90">
					  		<span class=" skill-number">90</span>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Skill End -->

<!-- Call To action Start -->
<section class="position-relative section-sm bg-extra">
	<img src="/assets/images/bg/cta-bg-2.png" alt="" class="overlay-shape">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-9 mb-5 mb-lg-0">
				<h2 class="text-white mb-0">dizer give the smart solution for your business</h2>
			</div>
			<div class="col-lg-3">
				<a href="contact.html" class="btn btn-primary">get a quote</a>	
			</div>
		</div>
	</div>
</section>
<!-- Call to action End -->

