---
layout: default
header_image: "/assets/images/bg/about-bg.jpg"
title: "Our Services"
description: "Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim ad
minim veniam quis."
---

{% include page_header.html %}
<!-- Service Start -->
<section class="service-main section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<span class="h5 text-color text-uppercase">
					Services
				</span>
				<h3 class="mb-5 mt-2">We Use our Design Skills in <br>Various Ways</h3>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6">
				<div class="service-item mb-4 text-center px-4 py-5">
					<i class="ti-ruler-pencil text-color icon-md"></i>
					<h4 class="my-4">Brand Design</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 border-left">
				<div class="service-item mb-4 text-center px-4 py-5">
					<i class="ti-announcement text-color icon-md"></i>
					<h4 class="my-4 ">Seo & Marketing</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="service-item mb-4 text-center px-4 py-5">
					<i class="ti-palette text-color icon-md"></i>
					<h4 class="my-4">Creative Design</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
		</div>
		<div class="row border-top">
			<div class="col-lg-4 col-md-6">
				<div class="service-item mb-4 mb-lg-0 text-center px-4 py-5">
					<i class="ti-ruler-pencil text-color icon-md"></i>
					<h4 class="my-4">Brand Design</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 border-left-top">
				<div class="service-item mb-4 mb-lg-0 text-center px-4 py-5">
					<i class="ti-announcement text-color icon-md"></i>
					<h4 class="my-4 ">Seo & Marketing</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="service-item mb-4 mb-lg-0 text-center px-4 py-5">
					<i class="ti-palette text-color icon-md"></i>
					<h4 class="my-4">Creative Design</h4>
					<p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Service End -->

<!-- Testimonial Start -->
<section class="section bg-secondary position-relative">
	<img src="/assets/images/bg/testimonial-bg.png" alt="" class="overlay-shape">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<span class="h5 text-color text-uppercase">
					testimonials
				</span>
				<h3 class="mb-4 mt-2 text-white">clients feedback</h3>
			</div>
		</div>

		<div class="row testimonial-wrap">
			<div class="col-lg-12 ">
				<div class="test-wrap ">
					<i class="text-color ti-quote-left"></i>
					<div class="testimonial-content">
						<p class="text-white">Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna
							aliqu. enim minim veniam.quis nos
							trud exercittion ullam laboris nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in
							culpa qui officia deserunt mollit anim est laborum. sed ut perspiciatis.</p>
						<div class="test-author d-flex mt-4">
							<div>
								<img src="/assets/images/team/test-1.jpg" alt="" class="img-fluid mr-3">
							</div>
							<div>
								<h5 class="mb-0 mt-2 text-white">Liam Hughes</h5>
								<span class="text-color">Manager</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-12 ">
				<div class="test-wrap ">
					<i class="text-color ti-quote-left"></i>
					<div class="testimonial-content">
						<p class="text-white">Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna
							aliqu. enim minim veniam.quis nos
							trud exercittion ullam laboris nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in
							culpa qui officia deserunt mollit anim est laborum. sed ut perspiciatis.</p>
						<div class="test-author d-flex mt-4">
							<div>
								<img src="/assets/images/team/test-2.jpg" alt="" class="img-fluid mr-3">
							</div>
							<div>
								<h5 class="mb-0 mt-2 text-white">Jane Austin</h5>
								<span class="text-color">Designer</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-12 ">
				<div class="test-wrap ">
					<i class="text-color ti-quote-left"></i>
					<div class="testimonial-content">
						<p class="text-white">Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna
							aliqu. enim minim veniam.quis nos
							trud exercittion ullam laboris nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in
							culpa qui officia deserunt mollit anim est laborum. sed ut perspiciatis.</p>
						<div class="test-author d-flex mt-4">
							<div>
								<img src="/assets/images/team/test-3.jpg" alt="" class="img-fluid mr-3">
							</div>
							<div>
								<h5 class="mb-0 mt-2 text-white">Liolane hussy</h5>
								<span class="text-color">Developer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Testimonial End -->

<!-- Pricing Start -->
<section class="section pricing">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<span class="h5 text-color text-uppercase">
					Pricing Table
				</span>
				<h3 class="mb-5 mt-2">Services Package.</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="card border-0 rounded-0 shadow-lg text-center p-4 mb-5 mb-lg-0">
					<div class="card-header">
						<span class="package d-inline-block text-capitalize">basic</span>
						<h3 class="price mt-4 font-weight-bold">$49 <small class="text-color text-sm"> / mo</small></h3>
						<p>Best for small individuals</p>
					</div>

					<div class="card-body">
						<ul class="list-unstyled lh-45 mt-3 mb-4">
							<li>Express Service</li>
							<li>Customs Clearance</li>
							<li class="text-muted">Time-Critical Services</li>
						</ul>

						<a href="#" class="btn btn-outline-primary">select plan</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card border-0 rounded-0 shadow-lg text-center p-4 featured mb-5 mb-lg-0">
					<div class="card-header">
						<span class="package d-inline-block text-capitalize">professional</span>
						<h3 class="price mt-4 font-weight-bold">$59 <small class="text-color text-sm"> / mo</small></h3>
						<p>Best for small individuals</p>
					</div>

					<div class="card-body">
						<ul class="list-unstyled lh-45 mt-3 mb-4">
							<li>Express Service</li>
							<li>Customs Clearance</li>
							<li class="text-white-50">Time-Critical Services</li>
						</ul>

						<a href="#" class="btn btn-outline-primary">select plan</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card border-0 rounded-0 shadow-lg text-center p-4">
					<div class="card-header">
						<span class="package d-inline-block text-capitalize">business</span>
						<h3 class="price mt-4 font-weight-bold">$79 <small class="text-color text-sm"> / mo</small></h3>
						<p>Best for small individuals</p>
					</div>

					<div class="card-body">
						<ul class="list-unstyled lh-45 mt-3 mb-4">
							<li>Express Service</li>
							<li>Customs Clearance</li>
							<li class="text-muted">Time-Critical Services</li>
						</ul>

						<a href="#" class="btn btn-outline-primary">select plan</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- Pricing End -->

<!-- Call To action Start -->
<section class="position-relative section-sm bg-extra">
	<img src="/assets/images/bg/cta-bg-2.png" alt="" class="overlay-shape">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-9 mb-5 mb-lg-0">
				<h2 class="text-white mb-0">dizer give the smart solution for your business</h2>
			</div>
			<div class="col-lg-3">
				<a href="contact.html" class="btn btn-primary">get a quote</a>
			</div>
		</div>
	</div>
</section>
<!-- Call to action End -->