<nav class="navbar navbar-expand-lg fixed-top main-nav main-nav-black" id="main-nav">
	<div class="container">
		<a class="navbar-brand" href="{{site.baseurl}}/">
			<img src="{{site.logo_icon | relative_url}}" alt="{{site.title}}" class="img-fluid b-logo" />
			<img src="{{site.logo | relative_url}}" alt="{{site.title}}" class="img-fluid w-logo" />
		</a>

		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbars"
			aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbars">
			{% include navigation.html %}
		</div>
	</div>
</nav>