<!-- Testimonial Start -->
{% assign testimonial = site.data.homepage_1.testimonial %}
{% if testimonial.enable %}
<section class="section bg-secondary position-relative">
	<img src="{{ testimonial.bg_image | relative_url }}" alt="" class="overlay-shape">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<span class="h5 text-color text-uppercase">
					{{ testimonial.subtitle }}
				</span>
				<h3 class="mb-4 mt-2 text-white">{{ testimonial.title }}</h3>
			</div>
		</div>

		<div class="row testimonial-wrap">
			{% for item in testimonial.item %}
			<div class="col-lg-12 ">
				<div class="test-wrap ">
					<i class="text-color ti-quote-left"></i>
					<div class="testimonial-content">
						<div class="text-white content">{{item.content | markdownify }}</div>
						<div class="test-author d-flex mt-4">
							<div>
								<img src="{{item.image | relative_url }}" alt="" class="img-fluid mr-3">
							</div>
							<div>
								<h5 class="mb-0 mt-2 text-white">{{item.name }}</h5>
								<span class="text-color">{{ item.designation }}</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</section>
<!-- Testimonial End -->
{% endif %}