---
layout: default
header_image: "/assets/images/bg/blog-bg.jpg"
title: "Our Blog"
description: "Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna aliqua enim ad minim veniam quis."
---

{% include page_header.html %}
{{page.posts.count}}
<section class="section">
    <div class="container">
        <div class="row justify-content-center">
          {% for post in page.posts %}
            <div class="col-md-6">
              <div class="blog-item mb-5">
                {% if post.post_image %}
                <div class="blog-img position-relative">
                  <a href="{{post.url | relative_url}}.html"><img src="{{post.post_image | relative_url}}" alt="{{post.title}}" class="img-fluid w-100"/></a>
                </div>
                {% endif %}
                <h4 class="mt-4 mb-2"><a href="{{post.url | relative_url}}.html">{{post.title}}</a></h4>
                <div class="post-meta text-uppercase mb-3">
                  {% if post.author %}
                   <a href="#" class="text-color">by {{post.author}} </a>
                  {% endif %}
                  <span class="text-color">{{post.date | date_to_long_string }}</span>
                </div>
                <p>{{post.excerpt | strip_html | truncatewords: "20"}}</p>
              </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- Call To action -->
<section class="position-relative section-sm bg-extra">
  <img src="{{'/assets/images/bg/cta-bg-2.png' | relative_url}}" alt="" class="overlay-shape">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-9 mb-5 mb-lg-0">
        <h2 class="text-white mb-0">dizer give the smart solution for your business</h2>
      </div>
      <div class="col-lg-3">
        <a href="contact.html" class="btn btn-primary">get a quote</a>  
      </div>
    </div>
  </div>
</section>
<!-- Call To action -->
